# wso2-ei-class-meditor-with-embedded-dependencies

./: README.md  pom.xml
src/main/java/com/sample/: ExtDep.java
